# Generated local environment configuration

# Frontend
NEXT_PUBLIC_QUAI_RPC=https://orchard.rpc.quai.network/cyprus1
NEXT_PUBLIC_ENV=dev

# API
PORT=4000
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/quai
REDIS_URL=redis://localhost:6379
SENTRY_DSN=
POSTHOG_API_KEY=phx_ev6cqhyOb1ugLSTgIDiLeTBcIvQgj7YPFym3jlbd7oUjTne

# Contracts/Deployment
ADMIN_ADDRESS=0x003DAC94805c77d7fD485cd415F8078414d171e4
QUAI_RPC_URL=https://orchard.rpc.quai.network/cyprus1
